# B4Payment.SEPAexpress.SDK

./: .gitignore  CHANGELOG.md  README.md
Doc/: 1_step_by_step.md  (+1 more)
Src/B4Payment.SEPAexpress.Client/: B4Payment.SEPAexpress.Client.csproj  B4Payment.SEPAexpress.Client.sln  RequestEventArgs.cs  ResponseEventArgs.cs  SepaExpressApiClientLib.nswag  SepaExpressIdentityApiClientLib.nswag  readme.md
Src/B4Payment.SEPAexpress.Client.Demo/: B4Payment.SEPAexpress.Client.Demo.csproj  B4Payment.SEPAexpress.Client.Demo.sln  Globals.cs  Program.cs  SampleCreatePaymentInSteps.cs  SampleCreatePaymentInline.cs  SampleCreateRefund.cs  SampleGetData.cs  SampleGetLocalizationText.cs  SampleGetPaymentData.cs  SampleGetReconciliations.cs  SampleHostedPages.cs  SampleMandates.cs  SamplePayout.cs  SampleReviewPayment.cs  SampleReviewPayout.cs  SampleReviewRefund.cs  SampleUseIdempotentKeys.cs  SamplesFactory.cs  SepaExpressApiClient.nswag  SepaExpressIdentityApiClient.nswag  nswag.nswag
Src/B4Payment.SEPAexpress.Client.Demo/ApiClient/: SepaExpressApiClientConfiguration.cs
Src/B4Payment.SEPAexpress.Client.Demo/B4Payment.SEPAexpress.Client.Demo/: AuthenticationAction.cs  B4Payment.SEPAexpress.Client.Demo.csproj  Client.cs  ClientConfiguration.cs  ConsoleUtils.cs  CreateMandate.cs  CreateNewBankAccountAction.cs  CreateNewCustomerAction.cs  CreateNewManadateAction.cs  CreateNewPayment.cs  CreateNewPaymentAction.cs  Globals.cs  Program.cs  SampleCreatePaymentInSteps.cs  SampleCreatePaymentInline.cs  SampleGetPaymentData.cs  SampleUserAuthentication.cs  appsettings.json
Src/B4Payment.SEPAexpress.Client.Demo/B4Payment.SEPAexpress.Client.Demo/AddPaymentInSteps/: CreateNewBankAccountAction.cs  CreateNewCustomerAction.cs  CreateNewManadateAction.cs  CreateNewPaymentAction.cs  SampleCreatePaymentInSteps.cs
Src/B4Payment.SEPAexpress.Client.Demo/B4Payment.SEPAexpress.Client.Demo/AddPaymentInline/: CreateNewPaymentActionInlineAction.cs  SampleCreatePaymentInline.cs
Src/B4Payment.SEPAexpress.Client.Demo/B4Payment.SEPAexpress.Client.Demo/ApiClient/: SepaExpressApiClient.cs  SepaExpressApiClientConfiguration.cs
Src/B4Payment.SEPAexpress.Client.Demo/B4Payment.SEPAexpress.Client.Demo/Identity/: AuthenticationAction.cs  Client.cs  ClientConfiguration.cs
Src/B4Payment.SEPAexpress.Client.Demo/B4Payment.SEPAexpress.Client.Demo/IdentityClient/: SepaExpressIdentityApiClient.cs  (+1 more)
Src/B4Payment.SEPAexpress.Client.Demo/IdentityClient/: SepaExpressIdentityApiClientConfiguration.cs
Src/B4Payment.SEPAexpress.Client.Demo/Properties/: AssemblyInfo.cs
Src/B4Payment.SEPAexpress.Client.Demo/SampleBase/: SampleScenarioExecutor.cs
Src/B4Payment.SEPAexpress.Client.Demo/Utils/: ConsoleUtils.cs
Src/B4Payment.SEPAexpress.Client/Api/: SepaExpressApiClientConfiguration.cs  SepaExpressClient.cs
Src/B4Payment.SEPAexpress.Client/B4Payment.SEPAexpress.Client/: B4Payment.SEPAexpress.Client.csproj
Src/B4Payment.SEPAexpress.Client/B4Payment.SEPAexpress.Client.Demo/: B4Payment.SEPAexpress.Client.Demo.csproj  Program.cs  SampleCreatePaymentInSteps.cs  SampleCreatePaymentInline.cs  SampleCreateRecurringPayment.cs  SampleCreateRefund.cs  SampleGetPaymentData.cs  SampleGetReconciliations.cs  SampleUseIdempotentKeys.cs  SampleUserAuthentication.cs
Src/B4Payment.SEPAexpress.Client/Identity/: SepaExpressIdentityApiClientConfiguration.cs
Src/B4Payment.SEPAexpress.Client/NSwagProjects/: SepaExpressApiClientLib.nswag  SepaExpressIdentityApiClientLib.nswag
Src/B4Payment.SEPAexpress.Client/Resources/: readme.md
(+32 files in other folders)
